# AddressBook

./: .gitignore  AddressBook.sln  README.md
AddressBook.Api/: AddressBook.Api.csproj  Startup.cs  appsettings.json
AddressBook.Api/Controllers/: ContactController.cs
AddressBook.Api/Infrastructure/: ExceptionFilter.cs
AddressBook.Api/Migrations/: 20200613150158_Initial.Designer.cs  20200613150158_Initial.cs  20200613162002_ContactSurnameSpelling.Designer.cs  20200613162002_ContactSurnameSpelling.cs  ApplicationDbContextModelSnapshot.cs
AddressBook.Api/Properties/: launchSettings.json
AddressBook.Common/: AddressBookException.cs
AddressBook.Data/: AddressBook.Data.csproj  ApplicationDbContext.cs
AddressBook.Data/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
AddressBook.Model/: Contact.cs
AddressBook.Service/: AddressBook.Service.csproj  ContactService.cs
AddressBook.Service/Infrastructure/: GenericService.cs  IGenericService.cs
AddressBook.Test/: ContactServiceTest.cs
AddressBook.Web/: AddressBook.Web.csproj
AddressBook.Web/Angular/: angular.json  package-lock.json  tsconfig.json
AddressBook.Web/Angular/AddressBook.Api/e2e/src/: app.po.js.map
AddressBook.Web/Angular/AddressBook.Api/src/app/: app.component.spec.js  app.component.spec.js.map
AddressBook.Web/Properties/: launchSettings.json
AddressBook.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
