<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Common\AddressBook.Common.csproj" />
    <ProjectReference Include="..\AddressBook.Data\AddressBook.Data.csproj" />
    <ProjectReference Include="..\AddressBook.Model\AddressBook.Model.csproj" />
    <ProjectReference Include="..\AddressBook.Service\AddressBook.Service.csproj" />
  </ItemGroup>


</Project>
