<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Common\AddressBook.Common.csproj" />
    <ProjectReference Include="..\AddressBook.Data\AddressBook.Data.csproj" />
    <ProjectReference Include="..\AddressBook.Model\AddressBook.Model.csproj" />
  </ItemGroup>

</Project>
